
vim  显示行号命令

 :set nu

显示行号命令 :set nu



打开 nginx.conf文件


用vim打开  nginx.conf



vim $PREFIX/etc/nginx/nginx.conf


找到这里


33     #gzip  on;                                
34
35     server {
36         listen       8080;
37         server_name  localhost;  
38                                  
39         #charset koi8-r;         
40
41  #access_log  logs/host.access           .log  main;  



#修改了第44行代码文件路径

#第46行增加了一行代码  

#修改了第48行代码,增加了一句 index.php


42
43         location / {             
44  root  /data/data/com.termux/files/home/storage/shared/nginx;
45                                  
46             autoindex on;
47                                  
48  index  index.html   index.htm  index.php;

49                                  
50         }
51                                  
52         #error_page  404 /404.html;
53                                  
54         # redirect server error pages   to the static page /50x.html 
55
56         error_page   500 502 503 504  /50x.html;  
57         location = /50x.html {
58             root /data/data/com.termux/files/usr/share/nginx/html;   
59         }
60




61         # proxy the PHP scripts to Apache listeni    ng on 127.0.0.1:80  
62         #                        
63         #location ~ \.php$ {     
64         #    proxy_pass   http://127.0.0.1;       
65         #}
66                                  
67         # pass the PHP scripts to FastCGI server     listening on 127.0.0.1:9000
68         #
 
 
#去掉了第69，70，71，72，73 行代码的注释 
 
#修改了第73行代码的文件路径

#注，文件路径里不能有多余空格


#第74行代码增加了一行代码
 
 
#  //nginx.conf文件里不能用这种注释//

#  用//这种注释会报错


# 可以用这种注释 #


 
 
69         location ~ \.php$ {      
70           root           html;    
71     fastcgi_pass   127.0.0.1:9000;  72            fastcgi_index  index.php;
73            fastcgi_param  SCRIPT_FILENAME  /data/data/com.termux/files/home/storage/shared/nginx
$fastcgi_script_name;
74               autoindex on;
75
76      include       fastcgi_params;
77         }
78
79         # deny access to .htaccess files, if Apac    he's document root
80         # concurs with nginx's one
81         #
82         #location ~ /\.ht {
83         #    deny  all;
84         #}
85     }
86
87




修改php-fpm.d/www.conf文件



vim $PREFIX/etc/php-fpm.d/www.conf



修改第36行代码



listen = /data/data/com.termux/files/usr/var/run/php-fpm.sock
将其改为

listen = 127.0.0.1:9000

只改这一句



vim $PREFIX/etc/php-fpm.d/www.conf



//vim /etc/php-fpm.d/www.conf
//定位搜索listen找到

listen = /data/data/com.termux/files/usr/var/run/php-fpm.sock
将其改为

listen = 127.0.0.1:9000

只改这一句

修改php-fpm.d/www.conf文件


termux不用更新直接安装就能用

pkg   命令来安装

pkg install   php

pkg install   vim

pkg install    php-fpm

pkg  install    nginx

依次安装，然后开启

开启本地访问权限

termux-setup-storage


先在手机存储里创建一个文件夹

nginx


路径  是    /data/data/com.termux/files/
home/storage/shared/nginx;


nginx默认是不允许列出整个目录的。如需此功能，

打开nginx.conf文件，在location server 或 

http段中加入

autoindex on;


查询文件目录命令如下


~ $ ls $home
storage
~ $ ls $PREFIX
bin  include  libexec  share  var
etc  lib      opt      tmp


~ $ mkdir ~/www99
~ $ ls
storage  www99
~ $ mkdir 5555
~ $ ls
5555  storage  www99
~ $ mkdir $PREFIX/6666
~ $ ls $PREFIX
6666  etc      lib      opt    tmp
bin   include  libexec  share  var
~ $ cd $PREFIX
.../files/usr $ mkdir 0000
.../files/usr $ cd
~ $ ls $PREFIX
0000  bin  include  libexec  share  var
6666  etc  lib      opt      tmp
~ $ cd $PREFIX
.../files/usr $ cd etc
.../usr/etc $ ls
alternatives
apt
bash.bashrc
bindresvport.blacklist
fonts
inputrc
motd
motd-playstore.dpkg-new
motd.dpkg-new
nanorc
netconfig
nginx
php-fpm.conf
php-fpm.conf.default
php-fpm.d
profile
profile.d
termux-login.sh.dpkg-new
tls
.../usr/etc $
